<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title> DH - O CONTO DE AIA</title>
</head>

<body>
    <header id="header" class="fixed-top">
        <div class="container p-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">

                <a class="navbar-brand " href="#">O CONTO DA AIA</a>

                <button class=" navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
                        <span class="navbar-toggler-icon "></span>
                      </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page " href="#home">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="#itens">Itens</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/sobre.html">Sobre nós</a>
                        </li>
                        <a class="btn btn-primary " href="/form.html" role="button ">Login</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="banner">
        <div class="container ">
            <div class="row">
                <div class="banner h-50">
                    <div class="col-12 ">
                        <div class="banner d-flex flex-column justify-content-center align-items-center ">
                            <h1 class=" mb-3 ">O CONTO DE AIA</h1>
                            <h4 class="mb "> The Handmaid's Tale (Brasil: O Conto da Aia /Portugal: A História de uma Serva) é uma série de televisão via streaming estadunidense criada por Bruce Miller, baseado no romance homônimo de 1985 da escritora canadense Margaret
                                Atwood sobre a distopia de Gileade,[1] encomendada pelo serviço de streaming Hulu, para produção de 10 episódios, com produção no final de 2016. Os três primeiros episódios da série estrearam em 26 de abril de 2017, com
                                os subsequentes sete episódios adicionados semanalmente a cada quarta-feira. Em maio de 2017, foi renovada para uma segunda temporada, que estreou em 25 de abril de 2018. A terceira temporada estreou em 5 de junho de 2019.
                                A quarta temporada estreia em 2021 com dez episódios, após ser adiada por causa da pandemia do novo coronavírus. Inclusive a série foi renovada para a quinta temporada.
                            </h4>
                            <a class="btn btn-primary " href=https://youtu.be/TSSyU2uEusQ role="button ">TRAILER</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="itens">
        <div class="container border ms-6 p-6">
            <h1>Itens</h1>
            <div class="card-columns">
                <div class="col-lg-4 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img2.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="/img/img3.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="/img/img5.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="/img/img7.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./img/img8.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./img/img9.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img10.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./img/img11.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img12.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img13.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img14.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img15.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container border scroll ">
            <h1>Fernanda Magalhães</h1>
            <h2>descrição p ser feita...</h2>
            <a href="https://github.com/NandaMagal" target="_blank ">
                <img class="img" src="./img/git hub.jpeg " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Maria Bonifacio</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Schelen Grossel Meister</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Heloisa Meister</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>