<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title> DH - O CONTO DE AIA</title>
</head>

<body>
    <header id="header" class="fixed-top">
        <div class="container p-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">

                <a class="navbar-brand " href="#">O CONTO DA AIA</a>

                <button class=" navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page " href="/checkpoint rascunho.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="/checkpoint rascunho.html#Itens ">Itens</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="/sobre.html ">Sobre nós</a>
                        </li>
                        <a class="btn btn-primary " href="/form.html " role="button ">Login</a>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <div class="container p-5 m-5 border justify-content-center align-items-center ">
        <div class="mb-3 mt-3 d-flex justify-content-center align-items-center ">
            <center>
                <img class="img-fluid mb-3 mt-3 " src="./img/img1.jfif " alt="AIA ">
                </img>
                <form label for="exampleInputEmail1 " class="form-label ">Endereço Email</label>
                    <input type="email " class="form-control " id="exampleInputEmail1 " aria-describedby="emailHelp ">

                    <div class="mb-3 ">
                        <label for="exampleInputPassword1 " class="form-label ">Senha</label>
                        <input type="password " class="form-control " id="exampleInputPassword1 ">
                    </div>

                    <button type="submit " class="btn btn-primary ">Enviar</button>
                </form>
            </center>
        </div>
    </div>
    <footer id="footer">
        <div class="container border scroll ">
            <h1>Fernanda Magalhães</h1>
            <h2>descrição p ser feita...</h2>
            <a href="https://github.com/NandaMagal" target="_blank ">
                <img class="img" src="./img/git hub.jpeg " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Maria Bonifacio</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Schelen Grossel Meister</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Heloisa Meister</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>