@media (min-width: 460px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .est1 {
        width: 90%;
        height: 90vh;
    }
    header {
        display: flex;
        padding: 1px;
        margin: 1px;
    }
    .itens {
        border-top: 1px solid;
        padding: 1px;
        margin: 1px;
    }
    .button {
        display: inline-block;
        margin-left: 4px;
        margin: 0;
        width: auto;
    }
    .card {
        text-align: justify;
    }
    img {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1px;
        height: auto;
    }
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    body {
        width: 100%;
        height: 100vh;
    }
    header {
        grid-column-start: 1em;
    }
    .button {
        display: inline-block;
        margin-left: 5px;
        margin: 0;
        width: auto;
    }
    .card {
        flex-wrap: wrap;
        flex-grow: 1;
    }
    img {
        width: 40%;
        height: 20vh;
        align-items: center;
    }
}

@media (min-width: 1280px) {
    .container {
        display: flex;
    }
    body {
        width: 100%;
        height: 100vh;
    }
    .button {
        display: inline-block;
        margin-left: 5px;
        margin: 0;
        width: auto;
    }
    .card {
        float: top;
    }
    img {
        width: 90%;
        height: auto;
        margin: 1px;
        align-items: center;
    }
}