@import url("responsividade.css");
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
html {
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: 'Fuzzy Bubbles', cursive;
}

body {
    font-family: Amazon Ember, Amazon Arabic Ember, Arial, sans-serif !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    cursor: default;
    min-height: 100%;
    background-color: white;
    padding-top: 72px;
}

.logo {
    width: 170px;
    height: 35px;
    display: inline-block;
    text-indent: -100000px;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 13px;
    padding-left: 20px;
}

.banner1 {
    background: url(../img/THT.jpg) no-repeat;
    background-size: 100vw;
    width: 100%;
    float: left;
    text-align: left;
    padding: 3% 4%;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: inset 0 0px 80px 80px black;
    box-shadow: outset 10px 0 100px 100px black;
}

#titulo {
    position: static;
    width: 38vw;
    padding-top: 20%;
    padding-left: 5%;
}

.max h3 {
    font-size: max(60px, 5vw);
}

.min h3 {
    font-size: min(150px, 10vw);
}

#texto1 {
    color: ivory;
    text-indent: 20px;
    margin: 0 19px 19px 0;
    position: l;
    word-wrap: break-word;
    margin-left: 0vw;
    margin-right: auto;
    font-size: 99%;
    background-image: linear-gradient( to right, black);
}

#botao {
    color: #ffffff;
    background-color: #ac0e03e3;
    border-radius: 25px;
    border-color: #ac0e03e3;
    padding: 16px;
    align-items: center;
    margin: 20px 0 20px 0;
    font-weight: bold;
    align-self: center;
    text-align: center;
    margin-bottom: -2px;
    font-size: 95%;
}

#botao:hover {
    background-color: rgb(245, 0, 0);
    color: white;
}

#itens {
    margin-top: 50vw;
}

.bot1 {
    text-align: center;
}

#header {
    top: 1;
    z-index: 10000;
    background-size: 100vw;
    width: 100%;
    float: left;
    text-align: left;
    padding: 3% 4%;
    box-shadow: inset 0 0px 80px 80px black;
    box-shadow: outset 10px 0 100px 100px black;
}

div {
    display: block;
}

#header .navbar {
    color: rgb(247, 9, 9);
    height: 0vh;
}

#header .collapse {
    font-style: italic;
    height: 15vh;
    font-size: 1em;
}

#itens {
    scroll-behavior: smooth;
}

.card {
    gap: 10 px;
}

#header .nav-link {
    border-bottom: 4px solid red;
    font-weight: bold;
}

#header .nav-link:hover {
    color: rgb(194, 23, 103);
    border-bottom: 2px solid rgb(218, 39, 7);
}

#header .container .nav-bar {
    border-bottom: 4px solid red;
    font-weight: bold;
    background-color: #f8130b;
}

.nav-item {
    transition: scale, 0.5s
}

.nav-item:hover {
    transform: scale(1.1);
}

.btn-primary {
    background-color: #f8130b;
    transition: background-color, 0.5s, color, 0.5s;
}

.btn-primary:hover {
    background-color: #1C1C1C;
    color: white
}

@import url('https://fonts.googleapis.com/css2? família=Great+Vibes&display=swap');
p {
    text-align: justify;
    font-family: 'Grandes Vibrações', cursiva;
    color: rgb(8, 8, 8);
    font-size: 1rem;
}

.card {
    gap: 15px;
    background-color: rgb(235, 187, 168);
    height: 480px;
    transition: scale, 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

@import url('https://fonts.googleapis.com/css2? família=Great+Vibes&family=Kaushan+Script&family=MonteCarlo&family=Sacramento&display=swap');
.card-img {
    height: 100px;
}

footer {
    background-color: black;
}

#c1 {
    display: inline-block;
    color: white;
    margin-top: 3%;
    margin-left: 5px;
}

#c2 {
    color: white;
    margin-top: 3%;
    margin-left: 5px;
}

#c3 {
    color: white;
    margin-top: 3%;
    margin-left: 5px;
}

#c4 {
    color: white;
    margin-top: 3%;
    margin-bottom: 50px;
}

.img {
    width: 24px;
    height: 24px;
}

.text {
    font-size: 20px;
}

.text2 {
    font-size: 15px;
    color: rgb(233, 225, 225);
}

.legenda {
    display: flex;
    font-size: 20px;
    background-color: black;
    justify-content: center;
}

.banneritem {
    height: auto;
    width: 100%;
}

.icon18 {
    margin: 10px;
    width: 20px;
    height: 20px;
}

.iconitem {
    margin-top: 0px;
    width: 70px;
    height: 70px;
    padding: 10px;
}


/*# sourceMappingURL=style.css.map */