<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title> DH - O CONTO DE AIA</title>
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=8boDz72clCSyoMJGrWVw4-XdyAEEiV73iG8PcCGRqxDMQjWQwSSqxSW_TgW3vBZRBfwz-W71N2raj-hETnEadWuaB9MStFI20AdjfHNj0d0c51dcXWDDm7QdWWcJyHXVEYOaq9c8POJyNDu39ooRjg" charset="UTF-8"></script></head>

<body>
    <header id="header" class="fixed-top">
        <div class="container p-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <a class="navbar-brand " href="#">O CONTO DA AIA</a>
                <button class=" navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
                        <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="/checkpoint.html">Home <span class="sr-only">(página atual)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="/checkpoint.html#Itens">Itens</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/sobre.html">Sobre nós</a>
                        </li>
                        <a class="btn btn-primary " href="/form.html" role="button ">Login</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>




    <div class="container">
        <div class="col-12">
            <div class="banner d-flex flex-column justify-content-center align-items-center">
                <h1 class="mb-3">SINOPSE</h1>
                <p>Depois que um atentado terrorista ceifa a vida do Presidente dos Estados Unidos e de grande parte dos outros políticos eleitos, uma facção catolica toma o poder com o intuito declarado de restaurar a paz. O grupo transforma o país na República
                    de Gilead, instaurando um regime totalitário baseado nas leis do Antigo Testamento, retirando os direitos das minorias e das mulheres em especial. Em meio a isso tudo, Offred é uma "handmaid", ou seja, uma mulher cujo único fim é procriar
                    para manter os níveis demográficos da população. Na sua terceira atribuição, ela é entregue ao Comandante, um oficial de alto escalão do regime, e a relação sai dos rumos planejados pelo sistema. </p>
                <h4 class="mb-3">INFORMAÇÕES</h4>
                <p>Desde 2017 / min / Drama, Ficção científica Criado por Bruce Miller (II) Elenco: Elisabeth Moss, Joseph Fiennes, Yvonne Strahovski Nacionalidade EUA</p>
            </div>

            <div id="slide">
                <div class="container">
                    <div class="columns">
                        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/img16.jpeg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/img17.jpeg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/img18.jpeg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer id="footer">
        <div class="container border scroll ">
            <h1>Fernanda Magalhães</h1>
            <h2>descrição p ser feita...</h2>
            <a href="https://github.com/NandaMagal" target="_blank ">
                <img class="img" src="./img/git hub.jpeg " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Maria Bonifacio</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Schelen Grossel Meister</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
        <div class="container border scroll ">
            <h1>Heloisa Meister</h1>
            <h2>descrição p ser feita...</h2>
            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>

            <a href=" " target="_blank ">
                <img class=" " src=" " alt=" ">
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>