    #header .navbar {
        background-color: black;
        color: white;
        height: 15vh;
    }
    
    #banner .container .banner {
        height: 85vh;
        background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url('/img/img4.jfif');
        text-align: center;
        background-attachment: scroll;
    }
    
    #itens .container .card-columns {
        scroll-behavior: smooth;
    }
    
    html {
        font-size: 16px;
        scroll: smooth;
    }
    
    div {
        display: block;
    }
    